

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --dark-color: rgb(69, 67, 117);
}

body {
    font-family: "Comfortaa", sans-serif;
    height: 100vh;
    background: linear-gradient(135deg, rgb(53, 211, 145), rgb(27, 160, 105));
}

/* === CONTAINER === */

.container {
    background-color: rgb(250, 250, 250);
    padding: 60px 30px;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    border-radius: 5px;
    box-shadow: 25px 25px 30px rgb(0, 0, 0, 0.15);
}

.container {
    display: grid;
    grid-template-columns: repeat(1, auto);
    grid-template-rows: repeat(2, auto);
    grid-template-areas:
                        "fahr"
                        "cels";
    gap: 50px;
}

.fahr {
    grid-area: fahr;
}
.cels {
    grid-area: cels;
}

.temp_container {
    display: flex;
    flex-direction: column;
    text-align: center;
}


.temp_label {
    height: 40px;
    letter-spacing: 1px;
    color: var(--dark-color);
    background-color: rgb(255, 255, 255);
    font-size: 22px;
    border: thin solid var(--dark-color);
    border-radius: 5px;
    outline: none;
}

.temp_label:focus {
    border: 2px solid rgb(53, 211, 145);
}

.temp_input {
    font-size: 24px;
    color: var(--dark-color);
    margin-top: 20px;
    height: 40px;
    width: 250px;
    border-radius: 5px;
    outline: none;
    border: none;
    background-color: rgb(243, 243, 243);
    border: thin solid var(--dark-color);
    padding-left: 10px;
}

.temp_input:focus {
    border: 2px solid rgb(53, 211, 145);
}

@media screen and (min-width: 500px){
    .temp_label {
        font-size: 20px;
    }
    .temp_input {
        font-size: 22px;
    }
}

@media screen and (min-width: 768px){
    .container {
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(1, auto);
        grid-template-areas:
                            "fahr cels";
        gap: 50px;
    }
    .temp_label {
        font-size: 18px;
    }
    .temp_input {
        font-size: 20px;
        height: 39px;
        width: 250px;
    }
}

@media screen and (min-width: 1024px){
    .container {
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(1, auto);
        grid-template-areas:
                            "fahr cels";
        gap: 50px;
    }
    .temp_label {
        font-size: 18px;
    }
    .temp_input {
        font-size: 20px;
    }
}
